{
  "name": "bragtimer",
  "version": "0.0.1-1",
  "private": true,
  "dependencies": {
    "express": "2.5.0",
    "jade": ">= 0.0.1",
    "stylus": ">= 0.0.1",
    "mkdirp": ">= 0.0.1",
    "mysql": ">= 0.0.1",
    "sequelize": ">= 1.4.0"
  }
}
